PORT=3000
CLOUDINARY_API_KEY=966163762355875
CLOUDINARY_API_SECRET=auZCduY2aW4ttVhQlCeaU4QdXmY
EMAIL_API_URL=http://localhost:5003/api
API_URL=http://localhost:5003/api
ADMIN_EMAIL=abuthahimohammed01@gmail.com
MONGODB_URI=mongodb://localhost:27017/ants
